{
  "name": "span-node-odata-parser",
  "version": "1.5.1",
  "description": "OData query string parser",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./node_modules/jasmine/bin/jasmine.js",
    "prepublish": "pegjs src/odata.pegjs lib/span-node-odata-parser.js"
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "pegjs": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spanops/node-odata-parser"
  },
  "keywords": [
    "odata",
    "parser"
  ],
  "author": "auth0",
  "license": "MIT"
}
